#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  _;

    ssl                      on;
    ssl_certificate          /etc/nginx/ssl/tls_cert;
    ssl_certificate_key      /etc/nginx/ssl/tls_key;
    ssl_trusted_certificate  /etc/nginx/ssl/root_cert;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  static.html static.htm;
    }
}
